<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Motivações) Site Pessoal - Lucas Marques</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <h1>Motivações</h1>
    </div>

    <div class="Motivações">
        <div><p>Minhas Principais motivações nesse ramo tem como relação a grande dependência de novos profissionais e a grande demanda do mercado. Além, disso, me interesso bastande pela tecnologia, e no meu ponto de vista, ela irá se tornar presente (ainda mais do que atualmente).</p></div>
    </div>
    <div>
        <img src="Img/o-que-e-codigo-html.jpeg" alt="Imagem de um Código ">
    </div>

</body>
</html>